<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>rolldate is a mobile-first, iOS-style, multi-format date picker component that uses better-scroll library for smooth scroll experience on the mobile &amp; desktop.</Description>
    <Copyright>© Moghaddam. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/MeysamMoghaddam/BlazorRollDateTimePicker</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MeysamMoghaddam/BlazorRollDateTimePicker</RepositoryUrl>
    <PackageTags>rolldate BlazorRolldate DatePicker dotnet6 TimePicker</PackageTags>
    <PackageReleaseNotes>fix bugs</PackageReleaseNotes>
    <PackageIcon>logo.png</PackageIcon>
    <Authors>Moghaddam</Authors>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
